protobufs/monitor.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

message MonitorProto {
  message AudioChannel {
    uint32 clippingCount = 1;
    float levelFast = 2;
    float levelSlow = 3;
  }

  message AudioStats {
    repeated AudioChannel audioChannel = 1;
    uint32 streamBufferPos = 2;
    uint32 bufferOverrunCount = 3;
    uint32 bufferUnderrunCount = 4;
    uint32 codecErrorCount = 5;
    uint32 encodeThreadJitterCount = 6;
  }

  message EndpointStats {
    string interfaceName = 1;
    int32 lastRelativeSbn = 2;
    bool open = 3;
    uint32 dupPacketCount = 4;
    uint32 oooPacketCount = 5;
    uint64 bytesOut = 6;
    uint64 bytesIn = 7;
  }

  message MuxChannelStats {
    uint32 dupBlockCount = 1;
    uint32 oooBlockCount = 2;
    repeated EndpointStats endpoint = 3;

    oneof specificStats {
      AudioStats audioStats = 4;
    }
  }

  repeated MuxChannelStats muxChannel = 1;
}
