protobufs/monitor.proto

// Copyright 2023 Sam Johnson
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

message MonitorProto {
  message AudioChannel {
    uint32 clippingCount = 1;
    float levelFast = 2;
    float levelSlow = 3;
  }

  message OpusStats {
    uint32 codecErrorCount = 1;
  }

  message PCMStats {
    uint32 crcFailCount = 1;
  }

  message AudioStats {
    repeated AudioChannel audioChannel = 1;
    int32 streamBufferSize = 2;
    bytes streamMeterBins = 3;
    uint32 bufferOverrunCount = 4;
    uint32 bufferUnderrunCount = 5;
    uint32 encodeThreadJitterCount = 6;
    uint32 audioLoopXrunCount = 7;
    float clockError = 8; // In PPM
    oneof encoding {
      OpusStats opusStats = 9;
      PCMStats pcmStats = 10;
    }
  }

  message EndpointStats {
    string interfaceName = 1;
    int32 lastRelativeSbn = 2;
    bool open = 3;
    uint64 bytesOut = 6;
    uint64 bytesIn = 7;
    uint32 sendCongestion = 8;
  }

  message MuxChannelStats {
    uint32 dupBlockCount = 1;
    uint32 oooBlockCount = 2;
    bytes blockTiming = 3;
    repeated EndpointStats endpoint = 4;
    oneof contentStats {
      AudioStats audioStats = 5;
    }
    uint32 ringOverrunCount = 6;
  }

  repeated MuxChannelStats muxChannel = 1;
}
